<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.httpunit</groupId>
	<artifactId>httpunit</artifactId>
	<name>HttpUnit</name>
	<version>1.7.2-SNAPSHOT</version>
	<description>A library for testing websites programmatically</description>

	<url>http://www.httpunit.org</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>


	<scm>
		<url>http://httpunit.svn.sourceforge.net/viewvc/httpunit</url>
		<developerConnection>scm:svn:https://httpunit.svn.sourceforge.net/svnroot/httpunit</developerConnection>
		<connection>scm:svn:http://httpunit.svn.sourceforge.net/svnroot/httpunit</connection>
	</scm>


	<developers>
		<developer>
			<id>russgold</id>
			<name>Russell Gold</name>
			<organization>Oracle, Inc.</organization>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>wolfgang_fahl</id>
			<name>Wolfgang Fahl</name>
			<organization>BitPlan</organization>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=6550&amp;atid=106550</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.6R5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- Java port of html tidy http://jtidy.sourceforge.net/ -->
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
		<!-- <dependency> <groupId>jtidy</groupId> <artifactId>jtidy</artifactId> 
			<version>4aug2000r7-dev</version> </dependency> -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>META-INF</directory>
			</testResource>
		</testResources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- <build> <sourceDirectory>src</sourceDirectory> <testSourceDirectory>test</testSourceDirectory> 
		<testResources> <testResource> <directory>META-INF</directory> </testResource> 
		</testResources> <resources> <resource> <directory>META-INF</directory> </resource> 
		</resources> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
		<executions> <execution> <id>attach-sources</id> <phase>package</phase> <goals> 
		<goal>jar</goal> <goal>test-jar</goal> </goals> </execution> </executions> 
		</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
		<version>1.0</version> <executions> <execution> <id>add-source</id> <phase>generate-sources</phase> 
		<goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>src-1.4</source> 
		</sources> </configuration> </execution> </executions> </plugin> <plugin> 
		<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
		<configuration> <forkMode>never</forkMode> <!- Assertions diasabled due to 
		a bug in xmlbeans https://issues.apache.org/jira/browse/XMLBEANS-317 -> <enableAssertions>false</enableAssertions> 
		<excludes> <exclude>**/TestSuite$1.class</exclude> <exclude>**/EventAwareTestBase.class</exclude> 
		<exclude>**/WebClientTest.class</exclude> <exclude>**/WebPageTest.class</exclude> 
		</excludes> </configuration> </plugin> </plugins> </build> <reporting> <plugins> 
		<plugin> <artifactId>maven-javadoc-plugin</artifactId> </plugin> <plugin> 
		<artifactId>maven-surefire-report-plugin</artifactId> <configuration> <additionalClasspathElements> 
		<additionalClasspathElement> META-INF </additionalClasspathElement> </additionalClasspathElements> 
		</configuration> </plugin> <plugin> <artifactId>maven-jxr-plugin</artifactId> 
		</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
		<configuration> <threshold>Normal</threshold> </configuration> </plugin> 
		<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
		</plugin> </plugins> </reporting> -->

	<!-- Jetty libraries needed for Testing BR [ 2264431 ] form.submit() sends 
		multiple HTTP POSTS <dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty</artifactId> 
		<version>6.1.4</version> </dependency> <dependency> <groupId>org.mortbay.jetty</groupId> 
		<artifactId>jetty-naming</artifactId> <version>6.1.4</version> </dependency> 
		<dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-plus</artifactId> 
		<version>6.1.4</version> </dependency> <dependency> <groupId>org.mortbay.jetty</groupId> 
		<artifactId>jetty-util</artifactId> <version>6.1.4</version> </dependency> -->
</project>
